/*imported from google fonts(search and select the lato font with 300px*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: #047aed;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0px;
}

p{
    margin: 10px 0px;
}

img{
    width: 100%;
}
/*Navbar */
.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

.navbar .flex{
    justify-content: space-between;
}

/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0px;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 400px;
    width: 450px;
    padding: 40px;
    z-index: 100px;
    justify-self: flex-end;
}

.showcase-form .form-control{
    margin: 30px 0px;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'],
.showcase-form input[type='number']{
    border: 0px;
    outline: 0px;/* see below comment */
    border-bottom: 1px solid #b4bdc8;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

/*instead of using outline: 0px we can also use
 .showcase-form input:focus{
    outline: none;
 }*/

/*Stats*/
.stats{
    padding-top: 100px;
}

.stats .grid h3{
    font-size: 30px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/*Cloud*/

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition:transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

#image{
    width: 82px;
    height: 80px;
}

/* CoursesPage */

.main .grid{
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
.main .grid .card{
    width: 300px;
    height: 400px;
    text-align: justify;
    justify-content: center;
}

/* ContactPage */

.about .showcase-form{
    top: 20px;
    justify-self: flex-start;
}

.about .query{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.about .container img {
    width: 400px;
    height: 400px;
}



/*Footer*/
.footer{
    height: 200px;
}
.footer .social a{
    margin: 0 10px;
}

/* For page responsiveness to tablets and mobiles */
/* Tablets and under*/
@media (max-width: 768px) {
   .grid,
   .showcase .grid,
   .stats .grid,
   .cloud .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
   }

   .showcase{
    height: auto;
   }
   .showcase-text{
    text-align: center;
    margin-top: 40px;
   }
   .showcase-form{
    justify-self: center;
    margin: auto;
   }
   .footer .social a{
    margin: 0px 20px;
   }
}
/* Mobiles */
@media (max-width:500px){

    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}
